MONGO_URI=mongodb+srv://vibekprasadbin:BXRp6N1djaEik1po@unicollab.wgthq.mongodb.net/?retryWrites=true&w=majority&appName=UNICOLLAB
PORT=5000
JWT_SECRET=vibekbontula
CLOUDINARY_CLOUD_NAME=dz0rvrdq4
CLOUDINARY_API_KEY=937864327347768
CLOUDINARY_API_SECRET=w53ijgYXaBl6bpF8nFMwbcyIhQA
COOKIE_DOMAIN=icfaicollab.vercel.app